<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/bgprofil"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/BiruCerah"
        android:contentDescription="@string/bg_profil"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <!--        app:srcCompat="@drawable/warna_bg_profil"-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/nama_mahir"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content" />

    <ImageView
        android:id="@+id/backIco"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/icon_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_search" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/icon_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_menu" />

    <ImageView
        android:id="@+id/backgorun_profil"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/bg_profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bunder"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageView
        android:id="@+id/profil"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/frame_bulat"
        android:clipToOutline="true"
        android:contentDescription="@string/profil"
        android:scaleType="centerCrop"
        android:src="@drawable/bernard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="Edit Profil"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/nama_mahir"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgorun_profil"  />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/username"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaakun"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Manusia biasa yang berasal dari Lamongan 💙"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="🏫 Information System UINSA"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="📌 Babat, Lamongan"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pekerjaan"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="📅 Joined June 1945"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alamat"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/totalFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="50"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joined"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/Following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Following"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/totalFollowing"
        app:layout_constraintTop_toBottomOf="@id/joined"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/totalFollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="1M"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/Following"
        app:layout_constraintTop_toBottomOf="@id/joined"
        android:layout_marginTop="8dp"
        android:layout_marginStart="70dp" />

    <TextView
        android:id="@+id/Follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Follower"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/totalFollower"
        app:layout_constraintTop_toBottomOf="@id/joined"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/Tweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Tweets"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Following"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

        app:layout_constraintEnd_toEndOf="parent"

    <View
        android:layout_width="370dp"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/garis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tweets" />


</androidx.constraintlayout.widget.ConstraintLayout>